Nonterminal`Follow`
S`
PROGRAM`}`$``
IMPORT_ITEMS`fn`struct`enum`const`mod`}`$``
IMPORT`fn`struct`enum`const`mod`import`}`$``
PATH_I`;`)`=`{`}`,`+=`-=`*=`/=`|=`&=`^=`%=`.`LITERAL`(`[`IDENT`]``
PATH`;`)`=`{`}`,`+=`-=`*=`/=`|=`&=`^=`%=`.`LITERAL`(`[`IDENT`]``
CODE_ITEMS`}`$``
ITEM`fn`struct`enum`const`mod`}`$``
MODULE`fn`struct`enum`const`mod`}`$``
ENUM`fn`struct`enum`const`mod`}`$``
VARIANTS`
EXTRA_VARIANT`
VARIANT`}`,``
REM`}`,``
STRUCT`fn`struct`enum`const`mod`}`$``
CONSTANT`fn`struct`enum`const`mod`}`$``
FUNCTION`fn`struct`enum`const`mod`}`$``
ARGS`}`)``
EXTRA_ARGS`}`)``
ARG`}`)`,``
STMTS`
STMT`}`break`continue`print`let`for`while`if`return`IDENT``
ASSIGNMENT`}`break`continue`print`let`for`while`if`return`IDENT``
BINDING`}`break`continue`print`let`for`while`if`return`IDENT``
FOR_LOOP`}`break`continue`print`let`for`while`if`return`IDENT``
WHILE_LOOP`}`break`continue`print`let`for`while`if`return`IDENT``
RETURN`}`break`continue`print`let`for`while`if`return`IDENT``
IF_ELSE`}`break`continue`print`let`for`while`if`return`IDENT``
NEXT`}`break`continue`print`let`for`while`if`return`IDENT``
ELSE_PART`}`break`continue`print`let`for`while`if`return`IDENT``
EXPR`;`{`)`]`LITERAL`(`[`IDENT``
ACCESS_TYPE`=`+=`-=`*=`/=`|=`&=`^=`%=`;`{`)`]`LITERAL`(`[`IDENT``
ANY_ACCESS`=`+=`-=`*=`/=`|=`&=`^=`%=`;`{`)`]`LITERAL`(`[`IDENT``
MEMBER_ACCESS`=`+=`-=`*=`/=`|=`&=`^=`%=`;`{`)`]`LITERAL`(`[`IDENT``
OPERATOR`)`LITERAL`(`[`IDENT``
ARG_LIST`)`]``
OP`)`LITERAL`(`[`IDENT``
EQ_OP`LITERAL`(`[`IDENT``
